/* SUMMARY
1. GLOBAL
2. LAYOUT
3. SECTION
4. CARD
*/

/*** 1. GLOBAL ***/

/* Reset / Normalize
  ============================= */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

:root {
  --background-color: #071629;
  --main-color: #c271ff;
  --color-white: #ffffff;
  --font-sans-pro: "Source Sans Pro", sans-serif;
}
.html {
  scroll-behavior: smooth;
}
.body {
    font-family: var(--font-sans-pro);
}
.header {
  background-image: url("images/pic_1.jpg");
  background-color: var(--background-color);
  max-width: 100%;
  height: auto;
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
}

/** Navbar **/
.header .navbar__l1 {
    background-color: var(--color-white);
    height: var(--nav-line-height);
    width: 20px;
    display: block;
  }
  .header .navbar__l2 {
    background-color: var(--color-white);
    height: var(--nav-line-height);
    width: 13px;
    display: block;
  }
  .header .navbar__l3 {
    background-color: var(--color-white);
    height: var(--nav-line-height);
    width: 18px;
    display: block;
  }

.title {
  font-style: normal;
  font-weight: bold;
  font-size: 6rem;
  text-align: center;
}
.register__btn {
  border-radius: 1.375rem;
  background-color: var(--main-color);
  font-size: 0.875rem;
  border: 1px solid var(--main-color);
  padding: 0.7em;
  box-shadow: 0 0 3em rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-style: normal;
}
.register__btn:active {
  opacity: 0.9;
}
.register__btn:hover {
  opacity: 0.9;
}
.learn__pros {
  font-size: 2rem;
  margin-top: 10rem;
  margin-bottom: 0;
}
.learn__pros span {
  color: var(--main-color);
}
.pro__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  margin-top: 75px;
  margin-bottom: 100px;
  width: 100%;
}
.pro__profile {
  width: 9.375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pro__container img {
  width: 150px;
  border-radius: 75px;
}
.pro__container h3 {
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
}

.pro__container span {
  display: block;
  font-size: 1rem;
  font-style: italic;
  line-height: 25px;
}
